body{
    margin: 0;
    min-width: 310px;
}
main{
    width: 100%;
    min-width: 320px;
}
header{
    // background-image: url(../images/mobile/image-header.jpg);
    // background-size: 100%;
    // background-repeat: no-repeat;
    // background-attachment: scroll;
    height: 30em;
    .hero-img{
        width: 100%;
        height: 100%;
    }
    .desktop-hero-img{
        display: none;
    }

    .hero-txt{
        margin-top: -30em;
        padding-bottom: 7em;

        .hero-txt-content{
            text-align: center;
            h1{
                font-size: 3rem;
                text-transform: uppercase;
                color: white;
            }
        }
       
    }
    nav{
    //    display: flex;
    //     flex-direction: row; 
        .logo{
            display: flex;
            justify-content: space-between;
            padding: 0 1em 2em 1em;
            align-items: center;

            .mobile-menu-svg{
                #menu{
                    cursor: pointer;
                }
            }
        }
        .hide-mobile-menu{
            display: none;
        }
        .mobile-menu{
             .arrow{
                background-color: white;
                height: 1em;
                width: 3em;
                 position:absolute;
                 padding-top: 2em;
                 top: -5%;
                 right: -8%;
                 transform:rotate(45deg);
            }
            .links{
                overflow-x: clip;
                position: absolute;
                background-color: white;
                padding-bottom: 2em;
                text-align: center;
                margin: 0 2em 0 1em;
                width: 90%;
                height: 260px;
                line-height: 1em;
                ul{
                    margin: 0;
                    padding: 2em 0 0 0;
                    list-style: none;
                }
                li{
                    margin-top: 2em;
                    font-size: 1rem;
                }
                a{
                    text-align: center;
                    color: grey;
                    text-decoration: none;
                }
                .contact-btn{
                    margin-top: 2em;
                    width: 10em;
                    height: 3em;
                    background-color:hsl(51, 100%, 49%) ;
                    border: 2px solid hsl(51, 100%, 49%);
                    border-radius: 30px;
                    padding: 0;
                    font-weight: 700;
                    font-size: 1rem;
                    text-align: center;
                    a{
                        color: black;
                    }
                }
            }
        }
        
    }
}

.section1{
    .egg-card{
        padding-bottom: 2em;
        text-align: center;
     
        h2{
            padding: 1em 2em 0 2em ;
            font-size: 2rem;
            margin: 0;
        }
        h3{
            padding: 0 2em 0 2em;
            font-size: 1rem;
            line-height: 1.5em;
        }
        button{
            border: none;
            background-color: hsl(51, 100%, 49%,);
            border-radius: 10px;
            cursor: pointer;
            h4{
                margin: -0.9em 0 0 0;
                font-size: 1rem;
                text-transform: uppercase;
            }
        }
        .img{
            .desktop-egg{
                display: none;
            }
            .mobile-egg{
                width: 100%;
            }
        }
    }

    .stand-out-card{
        padding-top: 5em;
        padding-bottom: 2em;
        text-align: center;
    
        h2{
            padding: 1em 2em 0 2em ;
            font-size: 2rem;
            margin: 0;
        }
        h3{
            padding: 0 2em 0 2em;
            font-size: 1rem;
            line-height: 1.5em;
        }
        button{
            border: none;
            background-color: hsl(7, 99%, 70%);
            border-radius: 10px;
            cursor: pointer;
            h4{
                margin: -0.9em 0 0 0;
                font-size: 1rem;
                text-transform: uppercase;
            }
        }
        .img{
            .desktop-standout-img{
                display: none;
            }
            .mobile-standout-img{
                width: 100%;
            }
        }
    }
}
#section2{
    .graphics-design-card{
        text-align: center;
        color: hsl(167, 40%, 24%);
        padding-top: 23em;
        padding-bottom: 2em;
        padding-left: 1em;
        padding-right: 1em;
        background-image: url(../images/mobile/image-graphic-design.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .photography-card{
        background-image: url(../images/mobile/image-photography.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        color: hsl(198, 62%, 26%);
        padding-top: 23em;
        padding-bottom: 2em;
        padding-left: 1em;
        padding-right: 1em;

    }
}

#section3{
    text-align:center;
    padding-bottom: 2em;
    padding-top: 2em;
    .testimonial-head-title{
        text-transform: uppercase;
        font-size: 1.5rem;
    }
    img{
        border-radius: 50%;
        width: 4em;
        height: 4em;
    }
    .comm{
        padding-top: 2em;
        padding-bottom: 2em;
        padding-left: 1.5em;
        padding-right: 1.5em;
        h2{
            font-size: 1.1rem;
            margin: 1em 0 0 0;

        }
        h3{
            margin: 1.5em 0 0.5em 0;
        }
        h4{
            margin: 0;
            font-size: 0.9rem;
        }
    }
}

#section4{
    .mobile-sec4-images{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        img{
            width: 100%;
        }
    }
    .desktop-sec4-images{
        display: none;
    }
}

footer{
    padding-top: 3em;
    background-color: hsla(168, 34%, 41%,0.8);
    padding-bottom: 3em;
    text-align: center;
    #logo{
        path{
            fill: hsl(167, 40%, 24%);
        }
    }
    nav{
        ul{
            list-style: none;
            display: flex;
            gap: 3.5em;
            align-items: center;
            justify-content: center;
            padding-top: 2em;
            padding-bottom: 3em;
            padding-left: 0;
            a{
                text-decoration: none;
                color:hsl(167, 40%, 24%) ;
                font-size: 1.2rem;
                font-weight: 700;
            }a:hover{
                color: white;
            }
        }
    }

    .contact{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2em;
        padding-bottom: 2em;
        svg{
            cursor: pointer;
            path{
                fill: hsl(167, 40%, 24%);
            }
        }
        svg:hover{
            path{
                fill: #fff;
            }
        }       
    }
}

@media screen and(min-width:470px) {
    body{
        min-width: 1450px;
    }
    main{
        min-width: 1450px;

    }
    header{
        // background-image: url(../images/mobile/image-header.jpg);
        // background-size: 100%;
        // background-repeat: no-repeat;
        // background-attachment: scroll;
        height: 55em;
        .hero-txt{
            margin-top: -54em;
            padding-bottom: 7em;
    
            .hero-txt-content{
                text-align: center;
                h1{
                    font-size: 5rem;
                    text-transform: uppercase;
                    color: white;
                    padding-bottom: 0.5em;
                    letter-spacing: 10px;
                }
                svg{
                    animation: moveArrow 1s alternate-reverse infinite;
                }
            }
           
        }
        .hero-img{
            display: none;
        }
        .desktop-hero-img{
            width: 100%;
            height: 100%;
            display: block;
            animation: imageDrop 1s alternate forwards ;
            position: relative;
            z-index: -1;
        }
        nav{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 2em 3em 2em 3em;
            .logo{
                padding: 0 0 0 3em;
                transform: scale(1.7);
                .mobile-menu-svg{
                    #menu{
                        display: none;
                    }
                }
            }
            .hide-mobile-menu{
                display: flex;
                align-items: center;
                .arrow{
                   display: none;
                }
                .links{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 3em;
                    overflow-x: visible;
                    position: relative;
                    text-align: center;
                    margin: 0;
                    width: auto;
                    height: auto;
                    ul{
                        margin: 0;
                        list-style: none;
                        display: flex;
                        flex-direction: row;
                        gap: 3.5em;
                    }
                    li{
                        font-size: 1rem;
                    }
                    a{
                        text-align: center;
                        color: rgb(255, 255, 255);
                        text-decoration: none;
                    }
                    .contact-btn{
                        cursor: pointer;
                        margin-top: 0;
                        width: 10em;
                        height: 3em;
                        background-color:hsl(0, 0%, 100%) ;
                        border: 2px solid #0000;
                        border-radius: 30px;
                        padding: 0;
                        font-weight: 700;
                        font-size: 1rem;
                        text-align: center;
                        a{
                            color: rgb(36, 40, 71);
                        }
                    }
                    .contact-btn:hover{
                        background-color:hsla(0, 0%, 100%,0.4) ;
                        a{
                            color: white;
                        }
                    }
            }
            .mobile-menu{
               display: none;
               }
           }
        }
    }


    .section1{
        .egg-card{
            padding-bottom: 0;
            text-align: left;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: "left right";

            .card1-txt{
                padding: 4em 5em 0 10em;
                display: block;
                grid-area: left;
            }
            h2{
                padding: 2em 5em 0 0;
                font-size: 3rem;
                margin: 0;
            }
            h3{
                padding-left: 0;
                padding-right: 9em;
                padding-bottom: 2em;
                font-size: 1.1rem;
                line-height: 1.5em;
            }
            button{
                width: 10em;
                border: none;
                background-color: hsl(51, 100%, 49%,);
                border-radius: 10px;
                cursor: pointer;
                h4{
                    margin: -0.9em 0 0 0;
                    font-size: 1rem;
                    text-transform: uppercase;
                }
            }
            .img{
                .desktop-egg{
                    display: flex;
                    height: auto;
                    width: 100%;
                    grid-area:right;
                }
                .mobile-egg{
                   display: none;
                }
            }
        }
    
        .stand-out-card{
            padding-top: 0;
            padding-bottom: 0;
            text-align: left;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            .card2-txt{
                padding: 5em 0 0 5em;
            }
            h2{
                padding: 2em 5em 0.5em 0;
                font-size: 3rem;
                margin: 0;
            }
            h3{
                padding-left: 0;
                padding-right: 19em;
                padding-bottom: 2em;
                font-size: 1.1rem;
                line-height: 1.5em;
            }
            button{
                border: none;
                background-color: hsl(7, 99%, 70%);
                border-radius: 10px;
                cursor: pointer;
                h4{
                    margin: -0.9em 0 0 0;
                    font-size: 1rem;
                    text-transform: uppercase;
                }
            }
            .img{
                .desktop-standout-img{
                    display: block;
                    width: 100%;
                }
                .mobile-standout-img{
                    display: none;
                }
            }
        }
    }

    #section2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        .graphics-design-card{
            text-align: center;
            color: hsl(167, 40%, 24%);
            padding-top: 27em;
            padding-bottom: 2em;
            padding-left: 14em;
            padding-right: 14em;
            line-height: 2em;
            background-image: url(../images/desktop/image-graphic-design.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            h2{
                font-size: 2.3rem;
            }
        }
    
        .photography-card{
            background-image: url(../images/desktop/image-photography.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            color: hsl(198, 62%, 26%);
            padding-top: 27em;
            padding-bottom: 2em;
            padding-left: 14em;
            padding-right: 14em;
            line-height: 2em;
            h2{
                font-size: 2.3rem;
            }
    
        }
    }
    #section3{
        text-align:center;
        padding-bottom: 5em;
        padding-top: 2em;
        padding-left: 12em;
        padding-right: 12em ;
      
        .testimonial-head-title{
            text-transform: uppercase;
            font-size: 1.5rem;
        }
        .testimonials{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        img{
            border-radius: 50%;
            width: 4em;
            height: 4em;
        }
        .comm{
            padding-top: 2em;
            padding-bottom: 2em;
            padding-left: 0;
            padding-right: 0;
            h2{
                font-size: 1rem;
                line-height: 1.5em;
                margin: 1em 0 0 0;
                padding-left: 2em ;
                padding-right: 2em ;
      
            }
            h3{
                margin: 1.5em 0 0.5em 0;
            }
            h4{
                margin: 0;
                font-size: 0.9rem;
            }
        }
    }
    

    #section4{
        .mobile-sec4-images{
            display: none;
        }
        .desktop-sec4-images{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            img{
                width: 100%;
            }
        }
    }
    @keyframes imageDrop{
        from{
            clip-path: polygon(0 0,100% 0,100% 0, 0 0);
        }
        to{
            clip-path: polygon(0 0 ,100% 0,100% 100%, 0 100%);
        }
    }

    @keyframes moveArrow{
        from{
            transform: translateY(-20px);
        }
        to{
            transform: translateY(0);
        }
    }
}