body {
  margin: 0;
  min-width: 375px;
  max-width: 420px;
}

main {
  width: 100vw;
  max-width: 420px;
  min-width: 375px;
}

.hero-image {
  background-image: url(../images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position-y: -20%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  min-width: 400px;
  height: 100vh;
  z-index: -1;
  max-width: 420px;
}

header {
  height: 30em;
}

header .hero-img {
  width: 100%;
  height: 100%;
}

header .desktop-hero-img {
  display: none;
}

header .hero-txt {
  margin-top: 0;
  padding-bottom: 7em;
  font-family: 'Fraunces', serif;
}

header .hero-txt .hero-txt-content {
  text-align: center;
}

header .hero-txt .hero-txt-content h1 {
  font-family: 'Fraunces', serif;
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

header nav {
  padding-left: 1em;
  padding-right: 1em;
  font-family: 'Barlow', sans-serif;
  font-weight: 100;
}

header nav .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 1em 2em 1em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .logo .mobile-menu-svg #menu {
  cursor: pointer;
}

header nav .hide-mobile-menu {
  display: none;
}

header nav .mobile-menu .arrow {
  background-color: white;
  height: 1em;
  width: 3em;
  position: absolute;
  padding-top: 2em;
  top: -5%;
  right: -8%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

header nav .mobile-menu .links {
  overflow-x: clip;
  position: absolute;
  background-color: white;
  padding-bottom: 2em;
  text-align: center;
  margin: 0 2em 0 0em;
  width: 90%;
  height: 260px;
  line-height: 1em;
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
}

header nav .mobile-menu .links ul {
  margin: 0;
  padding: 2em 0 0 0;
  list-style: none;
}

header nav .mobile-menu .links li {
  margin-top: 2em;
  font-size: 1rem;
}

header nav .mobile-menu .links a {
  text-align: center;
  color: grey;
  text-decoration: none;
}

header nav .mobile-menu .links .contact-btn {
  margin-top: 2em;
  width: 10em;
  height: 3em;
  background-color: #fad400;
  border: 2px solid #fad400;
  border-radius: 30px;
  padding: 0;
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  color: black;
}

.section1 .egg-card {
  padding-bottom: 2em;
  text-align: center;
}

.section1 .egg-card h2 {
  font-family: 'Fraunces', serif;
  color: #23303e;
  padding: 1em 2em 0 2em;
  font-size: 2rem;
  margin: 0;
}

.section1 .egg-card h3 {
  font-family: 'Barlow', sans-serif;
  color: #5a636c;
  padding: 0 2em 0 2em;
  font-size: 1rem;
  line-height: 1.5em;
}

.section1 .egg-card .button {
  position: relative;
  height: 0.1em;
  cursor: pointer;
}

.section1 .egg-card .btn {
  text-align: center;
  width: 7.3em;
  height: 0.5em;
  position: relative;
  border: none;
  background-color: #fad400;
  border-radius: 10px;
  cursor: pointer;
  z-index: -1;
}

.section1 .egg-card .btn h4 {
  position: absolute;
  font-family: 'Fraunces', serif;
  color: #23303e;
  margin: -0.8em 0  0;
  font-size: 1rem;
  text-transform: uppercase;
}

.section1 .egg-card .img .desktop-egg {
  display: none;
}

.section1 .egg-card .img .mobile-egg {
  width: 100%;
}

.section1 .stand-out-card {
  padding-top: 5em;
  padding-bottom: 2em;
  text-align: center;
}

.section1 .stand-out-card h2 {
  font-family: 'Fraunces', serif;
  color: #23303e;
  padding: 1em 2em 0 2em;
  font-size: 2rem;
  margin: 0;
}

.section1 .stand-out-card h3 {
  font-family: 'Barlow', sans-serif;
  color: #5a636c;
  padding: 0 2em 0 2em;
  font-size: 1rem;
  line-height: 1.5em;
}

.section1 .stand-out-card .button {
  position: relative;
  height: 0.1em;
  cursor: pointer;
}

.section1 .stand-out-card .btn {
  text-align: center;
  width: 7.3em;
  height: 0.5em;
  position: relative;
  border: none;
  background-color: #fe7867;
  border-radius: 10px;
  cursor: pointer;
  z-index: -1;
}

.section1 .stand-out-card .btn h4 {
  position: absolute;
  font-family: 'Fraunces', serif;
  color: #23303e;
  margin: -0.8em 0  0;
  font-size: 1rem;
  text-transform: uppercase;
}

.section1 .stand-out-card .img .desktop-standout-img {
  display: none;
}

.section1 .stand-out-card .img .mobile-standout-img {
  width: 100%;
}

#section2 .graphics-design-card {
  text-align: center;
  color: #25564b;
  padding-top: 23em;
  padding-bottom: 2em;
  padding-left: 1em;
  padding-right: 1em;
  background-image: url(../images/mobile/image-graphic-design.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#section2 .graphics-design-card h2 {
  font-family: 'Fraunces', serif;
}

#section2 .graphics-design-card h3 {
  font-family: 'Barlow', sans-serif;
}

#section2 .photography-card {
  background-image: url(../images/mobile/image-photography.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: #19536b;
  padding-top: 23em;
  padding-bottom: 2em;
  padding-left: 1em;
  padding-right: 1em;
}

#section2 .photography-card h2 {
  font-family: 'Fraunces', serif;
}

#section2 .photography-card h3 {
  font-family: 'Barlow', sans-serif;
}

#section3 {
  text-align: center;
  padding-bottom: 2em;
  padding-top: 2em;
}

#section3 .testimonial-head-title {
  text-transform: uppercase;
  font-size: 1.5rem;
}

#section3 img {
  border-radius: 50%;
  width: 4em;
  height: 4em;
}

#section3 .comm {
  padding-top: 2em;
  padding-bottom: 2em;
  padding-left: 1.5em;
  padding-right: 1.5em;
}

#section3 .comm h2 {
  font-size: 1.1rem;
  margin: 1em 0 0 0;
  font-family: 'Barlow', sans-serif;
  color: #23303e;
}

#section3 .comm h3 {
  margin: 1.5em 0 0.5em 0;
  font-family: 'Fraunces', serif;
  color: #23303e;
}

#section3 .comm h4 {
  margin: 0;
  font-size: 0.9rem;
  font-family: 'Barlow', sans-serif;
  color: #5a636c;
}

#section4 .mobile-sec4-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

#section4 .mobile-sec4-images img {
  width: 100%;
}

#section4 .desktop-sec4-images {
  display: none;
}

footer {
  padding-top: 3em;
  background-color: rgba(69, 140, 126, 0.8);
  padding-bottom: 3em;
  text-align: center;
}

footer #logo path {
  fill: #25564b;
}

footer nav ul {
  font-family: 'Barlow', sans-serif;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3.5em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 2em;
  padding-bottom: 3em;
  padding-left: 0;
}

footer nav ul a {
  font-family: 'Barlow', sans-serif;
  text-decoration: none;
  color: #25564b;
  font-size: 1.2rem;
  font-weight: 700;
}

footer nav ul a:hover {
  font-family: 'Barlow', sans-serif;
  color: white;
}

footer .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2em;
  padding-bottom: 2em;
}

footer .contact svg {
  cursor: pointer;
}

footer .contact svg path {
  fill: #25564b;
}

footer .contact svg:hover path {
  fill: #fff;
}

@media screen and (min-width: 420px) {
  body {
    max-width: none;
    min-width: 1450px;
  }
  main {
    width: 100%;
    min-width: 1450px;
    max-width: none;
  }
  .hero-image {
    background-image: url(../images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 70%;
    width: 100%;
    height: 100vh;
    min-width: none;
    max-width: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: visible;
  }
  header {
    position: relative;
    height: 100vh;
    width: 100%;
  }
  header .hero-txt {
    margin-top: 0;
    padding-bottom: 0em;
  }
  header .hero-txt .hero-txt-content {
    text-align: center;
  }
  header .hero-txt .hero-txt-content h1 {
    font-size: 5rem;
    text-transform: uppercase;
    color: white;
    padding-bottom: 0.5em;
    letter-spacing: 10px;
  }
  header .hero-txt .hero-txt-content svg {
    animation: moveArrow 1s alternate-reverse infinite;
  }
  header .hero-img {
    display: none;
  }
  header .desktop-hero-img {
    width: 100%;
    height: 100%;
    display: block;
  }
  header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 2em 0em 2em 3em;
  }
  header nav .logo {
    padding: 0 0 0 3em;
    -webkit-transform: scale(1.7);
            transform: scale(1.7);
  }
  header nav .logo .mobile-menu-svg #menu {
    display: none;
  }
  header nav .hide-mobile-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header nav .hide-mobile-menu .arrow {
    display: none;
  }
  header nav .hide-mobile-menu .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 3em;
    overflow-x: visible;
    position: relative;
    text-align: center;
    margin: 0;
    width: auto;
    height: auto;
  }
  header nav .hide-mobile-menu .links ul {
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 3.5em;
  }
  header nav .hide-mobile-menu .links li {
    font-size: 1rem;
  }
  header nav .hide-mobile-menu .links a {
    text-align: center;
    color: white;
    text-decoration: none;
  }
  header nav .hide-mobile-menu .links .contact-btn {
    cursor: pointer;
    margin-top: 0;
    width: 10em;
    height: 3em;
    background-color: white;
    border: 2px solid #0000;
    border-radius: 30px;
    padding: 0;
    font-weight: 700;
    font-size: 1rem;
    text-align: center;
    color: #23303e;
  }
  header nav .hide-mobile-menu .links .contact-btn:hover {
    background-color: rgba(255, 255, 255, 0.4);
    color: white;
  }
  header nav .hide-mobile-menu .mobile-menu {
    display: none;
  }
  .section1 .egg-card {
    padding-bottom: 0;
    text-align: left;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "left right";
  }
  .section1 .egg-card .card1-txt {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: left;
    padding: 4em 5em 0 10em;
    display: block;
  }
  .section1 .egg-card h2 {
    font-family: 'Fraunces', serif;
    padding: 2em 2em 0 0;
    font-size: 3rem;
    margin: 0;
  }
  .section1 .egg-card h3 {
    font-family: 'Barlow', sans-serif;
    padding-left: 0;
    padding-right: 9em;
    padding-bottom: 2em;
    font-size: 1.1rem;
    line-height: 1.5em;
  }
  .section1 .egg-card button {
    width: 10em;
    border: none;
    background-color: #fad400;
    border-radius: 10px;
    cursor: pointer;
  }
  .section1 .egg-card button h4 {
    font-family: 'Fraunces', serif;
    margin: -0.9em 0 0 0;
    font-size: 1rem;
    text-transform: uppercase;
  }
  .section1 .egg-card .img {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: right;
  }
  .section1 .egg-card .img .desktop-egg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: auto;
    min-width: 49vw;
  }
  .section1 .egg-card .img .mobile-egg {
    display: none;
  }
  .section1 .stand-out-card {
    padding-top: 0;
    padding-bottom: 0;
    text-align: left;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "left right";
  }
  .section1 .stand-out-card .card2-txt {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: right;
    padding: 5em 0 0 5em;
  }
  .section1 .stand-out-card h2 {
    font-family: 'Fraunces', serif;
    padding: 2em 5em 0.5em 0;
    font-size: 3rem;
    margin: 0;
  }
  .section1 .stand-out-card h3 {
    font-family: 'Barlow', sans-serif;
    padding-left: 0;
    padding-right: 19em;
    padding-bottom: 2em;
    font-size: 1.1rem;
    line-height: 1.5em;
  }
  .section1 .stand-out-card button {
    border: none;
    background-color: #fe7867;
    border-radius: 10px;
    cursor: pointer;
  }
  .section1 .stand-out-card button h4 {
    font-family: 'Fraunces', serif;
    margin: -0.9em 0 0 0;
    font-size: 1rem;
    text-transform: uppercase;
  }
  .section1 .stand-out-card .img {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: left;
  }
  .section1 .stand-out-card .img .desktop-standout-img {
    display: block;
    width: 100%;
    min-width: 49vw;
  }
  .section1 .stand-out-card .img .mobile-standout-img {
    display: none;
  }
  #section2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  #section2 .graphics-design-card {
    text-align: center;
    color: #25564b;
    padding-top: 27em;
    padding-bottom: 2em;
    padding-left: 14em;
    padding-right: 14em;
    line-height: 2em;
    background-image: url(../images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  #section2 .graphics-design-card h2 {
    font-family: 'Fraunces', serif;
    font-size: 2.3rem;
  }
  #section2 .graphics-design-card h3 {
    font-family: 'Barlow', sans-serif;
  }
  #section2 .photography-card {
    background-image: url(../images/desktop/image-photography.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color: #19536b;
    padding-top: 27em;
    padding-bottom: 2em;
    padding-left: 14em;
    padding-right: 14em;
    line-height: 2em;
  }
  #section2 .photography-card h2 {
    font-family: 'Fraunces', serif;
    font-size: 2.3rem;
  }
  #section2 .photography-card h3 {
    font-family: 'Barlow', sans-serif;
  }
  #section3 {
    text-align: center;
    padding-bottom: 5em;
    padding-top: 2em;
    padding-left: 12em;
    padding-right: 12em;
  }
  #section3 .testimonial-head-title {
    text-transform: uppercase;
    font-size: 1.5rem;
  }
  #section3 .testimonials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #section3 img {
    border-radius: 50%;
    width: 4em;
    height: 4em;
  }
  #section3 .comm {
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 0;
    padding-right: 0;
  }
  #section3 .comm h2 {
    font-family: 'Barlow', sans-serif;
    font-size: 1rem;
    line-height: 1.5em;
    margin: 1em 0 0 0;
    padding-left: 2em;
    padding-right: 2em;
  }
  #section3 .comm h3 {
    font-family: 'Fraunces', serif;
    margin: 1.5em 0 0.5em 0;
  }
  #section3 .comm h4 {
    font-family: 'Barlow', sans-serif;
    margin: 0;
    font-size: 0.9rem;
  }
  #section4 .mobile-sec4-images {
    display: none;
  }
  #section4 .desktop-sec4-images {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  #section4 .desktop-sec4-images img {
    width: 100%;
  }
  footer {
    width: 100%;
  }
  @-webkit-keyframes moveArrow {
    from {
      -webkit-transform: translateY(-20px);
              transform: translateY(-20px);
    }
    to {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }
  @keyframes moveArrow {
    from {
      -webkit-transform: translateY(-20px);
              transform: translateY(-20px);
    }
    to {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }
}
/*# sourceMappingURL=main.css.map */